<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="caja-descuentos">Descuentos 20%</div>
        <div id="caja-cards">Card Super Heros</div>
    </header>
    <main >
        <div class="cartilla">
            <div id="imagenes-fondo-batman" ></div>
            <div id="redondeo-imgenes-batman"></div>
            <div id="contenido">
                <p>BATMAN</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
                <div id="boton"><p>Ver mas </p></div>
            </div>
        </div>
        <div class="cartilla">
                <div id="imagenes-fondo-mujerm"></div>
                <div id="redondeo-imgenes-mujerm"></div>
                <div id="contenido">
                    <p>MUJER MARAVILLA</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
                <div id="boton"><p>Ver mas </p></div>
                </div>
        </div>
        <div class="cartilla">
            <div id="imagenes-fondo-mujerm"></div>
            <div id="redondeo-imgenes-mujerm"></div>
            <div id="contenido">
                <p>MUJER MARAVILLA</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
            <div id="boton"><p>Ver mas </p></div>
            </div>
    </div>
    <div class="cartilla">
        <div id="imagenes-fondo-mujerm"></div>
        <div id="redondeo-imgenes-mujerm"></div>
        <div id="contenido">
            <p>MUJER MARAVILLA</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
        <div id="boton"><p>Ver mas </p></div>
        </div>
</div>

    </main>
    <footer>
        <p>Todos los derechos reservados a front 1</p>
        <p>GitHub</p>
    </footer>
</body>
</html>