<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/878739dda6.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div></div>
    </header>
    <main>
        <img class="foto-perfil" src="/images/photo1668865648.jpg" alt="logo de batman">
        <h1>INFORMACION SOBRE MI</h1>
        <section>
            <img class="foto-perfil" src="/images/photo1668865648.jpg" alt="logo de batman">
        </section>
        <section>
            <p>Estudiante de séptimo semestre de ingeniería mecatrónica en busca de pasantías en las que pueda poner en práctica los conocimientos adquiridos en mi carrera.</p><br>

            <p>Tengo experiencia en lenguajes de programación como Python, java, R y C, aplicaciones de microcontroladores, así como tecnologías como power bi.</p><br>
                
            <p>Conocimientos sobre base de datos usando SQL.</p><br>
                
            <p>Conocimiento de controladores de versiones como git, uso de github y bitbucket para proyectos.</p><br>    
            <p>Conocimientos teóricos de motores, sistemas de control y electrónica.</p><br>    
                
            <p> Apasionado de la ciencia de datos, Iot y los idiomas.</p> 
        </section>
        <section>
            <h2>INFORMACION PRINCIPAL</h2>
            <nav class="alineado-texto"><a href="/index.html">INFORMACION PRINCIPAL </a></nav>
        </section>
    </main>
    <footer>
        <span class="span_footer">0810 - KEVIN SANTANA
            <a href="https://www.instagram.com/kesant9/"><i class="fa-brands fa-instagram" style="color: #0d0d0d;"></i></a>
            <a href="https://github.com/kesant"><i class="fa-brands fa-github" style="color: #111212;"></i></a>
        </span>
    </footer>
</body>
</html>